Centroides (valores padronizados)

Cluster 0:
  S. horizontal: 1.18
  Abdominal: 0.45
  Flexibilidade: 0.02
  ArremessoMB: 0.60
  IMC: -0.68

Cluster 1:
  S. horizontal: -0.30
  Abdominal: -1.10
  Flexibilidade: -1.17
  ArremessoMB: 0.54
  IMC: 1.62

Cluster 2:
  S. horizontal: -0.74
  Abdominal: 0.41
  Flexibilidade: 0.04
  ArremessoMB: 0.05
  IMC: 0.23

Cluster 3:
  S. horizontal: -0.66
  Abdominal: -0.30
  Flexibilidade: 1.07
  ArremessoMB: -1.66
  IMC: -0.76


Centroides (valores originais):
Cluster 0:
  S. horizontal: 175.86 cm
  Abdominal: 34.00 reps
  Flexibilidade: 43.71 cm
  ArremessoMB: 5.07 m
  IMC: 21.15

Cluster 1:
  S. horizontal: 131.00 cm
  Abdominal: 20.50 reps
  Flexibilidade: 34.50 cm
  ArremessoMB: 5.03 m
  IMC: 33.78

Cluster 2:
  S. horizontal: 117.83 cm
  Abdominal: 33.67 reps
  Flexibilidade: 43.83 cm
  ArremessoMB: 4.63 m
  IMC: 26.13

Cluster 3:
  S. horizontal: 120.25 cm
  Abdominal: 27.50 reps
  Flexibilidade: 51.75 cm
  ArremessoMB: 3.25 m
  IMC: 20.68

Distribuição:
Cluster 0: 7 registros
Cluster 1: 4 registros
Cluster 2: 6 registros
Cluster 3: 4 registros